# Host driver default overrides

# Digitalcean

digitalocaen_count = ""
digitalocean_image = ""
digitalocean_region = ""
digitalocean_size = ""
digitalocean_ssh_user = ""

#VMware

boot2dockerurl = ""
vmwarevsphere_cpu_count = ""
vmwarevsphere_disksize = ""
vmwarevsphere_memory-size = "" 
vmwarevsphere_port = ""
vmwarevsphere_datacenter = ""
vmwarevsphere_hostsystem = ""
vmwarevsphere_datastore = ""
vmwarevsphere_network = ""
vmwarevsphere_password = ""
vmwarevsphere_username = ""
vmwarevsphere_vcenter = ""

# AWS

amazonec2-ami = ""
amazonec2-region = ""
amazonec2-block-duration-minutes = "" 
amazonec2-device-name = ""
amazonec2-retries = ""
amazonec2-root-size = ""
amazonec2-vpc-id = ""
amazonec2-security-group = ""
amazonec2-ssh-user = ""
amazonec2-volume-type = "" 
amazonec2-zone = ""
amazonec2-instance-type = ""
